<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Ethereal christian apparel.</h1>
        <nav>
            <a href="homepage.html">homepage</a>
            <a href="About_us.htmlssss">About us</a>
            <a href="contact_page.html">contact page</a>
            <a href="Service_page.html">Service page</a>
            <a href="Blog.html">Blog</a>
        </nav>
    </header>

    <section class="posts"> 
        <h2>Articles</h2>
        <article class="post">
            <img src="_img/christian 1.png" width="160">
            <h3>Taking a bold and brave journey</h3>
            <p>Sometimes it is hard to hold on to hope. other times it is equally hard to let go of something...</p>
            <Button>Read more</Button>

        </article>

        <article class="post">
            <img src="_img/christian 2.png" width="150">
            <h3>Bodly and Bravely full of colour</h3>
            <p>We live in a world fulln of colour and it is a time to live boldly and express that colour...</p>
            <Button>Read more</Button>
        </article>

        <article class="post">
            <img src="_img/christian 3.png" width="150">
            <h3>Finding jesus</h3>
            <p>When you live your life as a missionary, your thinking pattern is...</p>
            <Button>Read more</Button>

        </article>
    </section>
    <footer>
        <p>contact us on:</p>
        <p>info@etherealshp.co.za</p>
        <p>&copy; 2025 Ethereal christian apparel. All Rights  Reserved.</p>
    </footer>
    
</body>
</html>