<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Ethereal christian apparel.</h1>
        <nav>
            <a href="homepage.html">homepage</a>
            <a href="About_us.html">About us</a>
            <a href="contact_page.html">contact page</a>
            <a href="Service_page.html">Service page</a>
            <a href="Blog.html">Blog</a>
        </nav>
    </header>     
    <section class="contact">
        <h2>contact page:</h2>
        <form>
            <label for="Name"></label><br> 
            <Input type="text" name="name" placeholder="Name" required></label><br>

            <label for="">Surname</label><br>
            <Input type="text" name="Surname" placeholder="Surname" required><br> 
  
            <label for="email">Email:</label><br>
            <Input type="text" name="email" placeholder="your email" required><br>
            
            <label for="message">your message</label><br>
            <textarea id="message" name="message"rows="6" required></textarea><br>
            <button type="submit" class="btn">Submit message</button>

        </form>
    </section>
         <h2>Visit us at:</h2>
         <p>Johannesburg,South Africa</p>
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14332.60733833822!2d28.035320191784834!3d-26.093961863592686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95733edd5adde1%3A0x178bdc234ada5577!2sBenmore%20Gardens%2C%20Sandton%2C%202196!5e0!3m2!1sen!2sza!4v1744042451691!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
    </section>
    <section class="Businesshours">
        <h2>Business hours</h2>
        <ul>
            <li>Monday-Friday:9AM - 5PM</li>
            <li>Saturday-Sunday:Closed</li>
        </ul>

    </section>
    <Footer>
        <p>contact us on:</p>
        <p>info@etherealshp.co.za</p>
        <p>&copy; 2025 Ethereal christian apparel. All Rights  Reserved.</p>
    </Footer>
</body>
</html>