<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<body>
    <header>
        <h1>Ethereal christian apparel.</h1>
        <nav>
            <a href="homepage.html">homepage</a>
            <a href="About_us.html">About us</a>
            <a href="contact_page.html">contact page</a>
            <a href="Service_page.html">Service page</a>
            <a href="Blog.html">Blog</a>
            
        </nav>
    </header> 
    <section class="hero">
        <h2>You are beloved, favoured, powerful and chosen!</h2>
        <p> We love local and by supoorting us, you love local too</p>
    </section>  

    <section class="LatestProducts">
        <h2>Latest Products</h2>
        <div class="Latest product-grid">
            <div class="latest">
                <img src="img/christian 4.png" alt="picture of a t-shirt" width="50">
                <h2>wildsbloom</h2>
                <h3>R350,00</h3>
            </div>
            <div class="Latest">
                <img src="_img/christian 55.png" alt="picture of a t-shirt" width="100">
                <h2>wildsbok</h2>
                <h3>R350.00</h3>  
            </div>

            <div class="Latest">
                <img src="_img/christian6.png" alt="picture of a sweater" width="100">
                <h2>By still waters</h2>
                <h3>R670.00</h3>  

            </div>
            

        </div>

    </section>
    <footer>
        <p>contact us on:</p>
        <p>info@etherealshp.co.za</p>
        <p>&copy; 2025 Ethereal christian apparel. All Rights  Reserved.</p>
    </footer>  
</body>
</html>